<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_ELEMENTS</title>
    <style>
        ul li {
            margin: 10px;
        }
        div{
            border: 2px  solid blue;
            width:400px;
            height:330px;
            text-align: center;
            margin-left: 300px;
            margin-top: 100px;
        }
        .mavi{
            color: blue;
        }
        #kırmızı{
            color: red;
            background-color: antiquewhite;
        }
        #red1{
            color: red;
        }
        a{
            color: green;
        }
        div img{
            float:left;
        }

    </style>
</head>
<body>

    <div>
      <h1 style="color: rgba(0, 0, 255, 0.566);">What is the HTML?</h1>
       <tr>
          <ul>
            <li>HTML (HyperText Markup Languagr) is the code that is used to <span class="mavi">structure a web page</span> and <span class="mavi"> <a href="https://www.google.com">its content.</a> </span> </li>
            
            <li>HTML is a markup language used to create documents on the web .It describes the structure and  <span id="kırmızı">layout of a web</span>  page.</li>
            
            <li>A HeyperText is a text displayed on the computer or divece that <span id="red1">provides access to other text through links</span> <a href="https://clarusway.com">(hyperlinks)</a> </li>
            <img src="" alt="">
          </ul>
      </tr>
      <a href="https://www.clarusway.com" target="_blank"><img src="./clarusway-logo-classic.webp" alt="logo" width="25%"></a>
    </div>
</body>
</html>